(defpoll uptime :interval "1s" "uptime -p | sed 's/up //g'")




(defwidget powermenu-button [label onclick ?class]
  (button :class "powermenu-button ${class}"
    :onclick onclick
    label
  )
)

(defwidget powermenu-lockscreen-button []
  (powermenu-button :label ""
    :onclick "swaylock &"
    :class "powermenu-lockscreen-button"
  )
)

(defwidget powermenu-logout-button []
  (powermenu-button :label "󰍃"
    :onclick ""
    :class "powermenu-logout-button"
  )
)

(defwidget powermenu-poweroff-button []
  (powermenu-button :label ""
    :onclick "poweroff"
    :class "powermenu-poweroff-button"
  )
)

(defwidget powermenu-reboot-button []
  (powermenu-button :label " "
    :onclick "reboot"
    :class "powermenu-reboot-button"
  )
)

(defwidget powermenu-window []
  (box :space-evenly false
    :orientation "v"
    :class "powermenu-window"
    uptime
    (box 
      :halign "center"
      :orientation "h"
      :class "powermenu-window-button-area"
      (powermenu-lockscreen-button)
      (powermenu-logout-button)
      (powermenu-poweroff-button)
      (powermenu-reboot-button)
    )
  )
)


(defwindow powermenu-window
  :monitor 0
  :geometry (
    geometry :x "10px"
    :y "10px"
    :width "300px"
    :height "0px"
    :anchor "top right"
  )
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  (powermenu-window)
)


(defwidget fan-speed-button [label onclick]
  (button :class "fan-speed-button"
    :onclick onclick
    label
  )
)

(defwidget fanmenu-window []
  (box :space-evenly false
    :orientation "v"
    :class "fanmenu-window"
    (box
      :halign "center"
      :orientation "h"
      (button :class "fan-special"
        :onclick ""
        ""
      )
      (button :class "fan-special"
        :onclick ""
        ""
      )
    )
    (box
      :halign "center"
      :orientation "h"
      :class "fanmenu-speed"
      (
        fan-speed-button 
          :label "1"
          :onclick ""
      )
      (
        fan-speed-button 
          :label "2"
          :onclick ""
      )
      (
        fan-speed-button 
          :label "3"
          :onclick ""
      )
      (
        fan-speed-button 
          :label "4"
          :onclick ""
      )
      (
        fan-speed-button 
          :label "5"
          :onclick ""
      )
    )
    (scale
      :orientation "h"
      :class "fan-light-slider"
      :marks "-"
      :draw-value false
      :value 50
      :min 0
      :max 100
    )
  )
)

(defwindow fanmenu-window
  :monitor 0
  :geometry (
    geometry :x "10px"
    :y "10px"
    :width "300px"
    :height "0px"
    :anchor "top right"
  )
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  (fanmenu-window)
)

