(defpoll uptime :interval "1s" "uptime -p | sed 's/up //g'")




(defwidget spacer-v-core [class]
           (box :class class
                :orientation "v"
                :space-evenly false
           )
)

(defwidget spacer-h-core [class]
           (box :class class
                :orientation "h"
                :space-evenly false
           )
)

(defwidget spacer-v []
           (spacer-v-core :class "spacer-v")
)

(defwidget spacer-h []
           (spacer-h-core :class "spacer-h")
)



(defwidget powermenu-button [label onclick ?class]
           (button :class "powermenu-button ${class}"
                   :onclick onclick
                   label
           )
)

(defwidget powermenu-lockscreen-button []
          (powermenu-button :label ""
                            :onclick "swaylock &"
                            :class "powermenu-lockscreen-button"
          )
)

(defwidget powermenu-logout-button []
          (powermenu-button :label "󰍃"
                            :onclick "hyprctl dispatch exit"
                            :class "powermenu-logout-button"
          )
)

(defwidget powermenu-poweroff-button []
          (powermenu-button :label ""
                            :onclick "poweroff"
                            :class "powermenu-poweroff-button"
          )
)

(defwidget powermenu-reboot-button []
          (powermenu-button :label " "
                            :onclick "reboot"
                            :class "powermenu-reboot-button"
          )
)

(defwidget powermenu-window []
           (box :space-evenly false
                :orientation "v"
                :class "powermenu-window"
                uptime
                (spacer-v-core :class "powermenu-spacer-v")
                (box :space-evenly true
                     :orientation "h"
                     :class "powermenu-window-button-area"
                     (powermenu-lockscreen-button)
                     (powermenu-logout-button)
                     (powermenu-poweroff-button)
                     (powermenu-reboot-button)
                )
           )
)


(defwidget close-button [onclick]
           (button :class "close-button"
                   :onclick onclick
                   ""
           )
)

(defwidget titlebar [?title close-button-onclick]
           (box :class "titlebar"
                :orientation "h"
                :space-evenly true
                (box :class "titlebar-title"
                     :orientation "h"
                     :space-evenly false
                     :halign "start"
                     title
                )
                (box :class "titlebar-buttons-box"
                     :orientation "h"
                     :space-evenly false
                     :halign "end"
                     (close-button :onclick "${close-button-onclick}")
                )
           )
)


(defwindow powermenu-window
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "10px"
                               :width "500px"
                               :height "0px"
                               :anchor "top right"
                     )
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
           (powermenu-window)
)

