{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "source": "~/.config/assets/sakurafetch.png",
    //     "width": 60
    // },
    "logo": null,
    "display": {
        "separator": "  "
    },
    "modules": [

        {
            "type": "title",
            "format": "\u001b[35m{1} \u001b[31m:3",
            "keyWidth": 10
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────── ──────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│  ├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│  ├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│  └",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  DE/WM",
            "keyColor": "light_red"
        },
        {
            "type": "lm",
            "key": "│  ├󰧨",
            "keyColor": "light_red"
        },
        {
            "type": "wmtheme",
            "key": "│  ├󰉼",
            "keyColor": "light_red"
        },
        {
            "type": "icons",
            "key": "│  ├󰀻",
            "keyColor": "light_red"
        },
        {
            "type": "terminal",
            "key": "│  ├",
            "keyColor": "light_red"
        },
        {
            "type": "wallpaper",
            "key": "│  └󰸉",
            "keyColor": "light_red"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;11m  Hardware",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "yellow"
        },

        {
            "type": "sound",
            "key": " SND",
            "keyColor": "green"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "green"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────── ──────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[38;5;13m  \u001b[38;5;183m  \u001b[38;5;9m  \u001b[38;5;216m  \u001b[38;5;11m  \u001b[38;5;10m  \u001b[38;5;6m  \u001b[38;5;117m  \u001b[38;5;12m  \u001b[38;5;147m  \u001b[38;5;13m  \u001b[38;5;147m  \u001b[38;5;12m  \u001b[38;5;117m  \u001b[38;5;6m  \u001b[38;5;10m  \u001b[38;5;11m  \u001b[38;5;216m  \u001b[38;5;9m  \u001b[38;5;183m  \u001b[38;5;13m "
            // "format": " \u001b[38;5;13m  \u001b[38;5;183m  \u001b[38;5;9m  \u001b[38;5;216m  \u001b[38;5;11m  \u001b[38;5;10m  \u001b[38;5;6m  \u001b[38;5;117m  \u001b[38;5;12m  \u001b[38;5;147m    "        
        }
    ]
}
